#BlueJ class context
comment0.target=Family
comment1.params=
comment1.target=Family()
comment10.params=animals
comment10.target=void\ setAnimals(boolean)
comment11.params=money
comment11.target=void\ setMoney(float)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(Family)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=si
comment15.target=int\ compareTo(Family)
comment16.params=
comment16.target=float\ Costs()
comment2.params=adult\ children\ animals\ money
comment2.target=Family(int,\ int,\ boolean,\ float)
comment3.params=si
comment3.target=Family(Family)
comment4.params=
comment4.target=int\ getAdult()
comment5.params=
comment5.target=int\ getChildren()
comment6.params=
comment6.target=boolean\ getAnimals()
comment7.params=
comment7.target=float\ getMoney()
comment8.params=adult
comment8.target=void\ setAdult(int)
comment9.params=children
comment9.target=void\ setChildren(int)
numComments=17
