#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=816
editor.fx.0.x=168
editor.fx.0.y=32
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=137
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SquareDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=60
target2.height=50
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=160
