#BlueJ class context
comment0.target=Department
comment1.params=
comment1.target=Department()
comment10.params=
comment10.target=double\ avgSalary()
comment11.params=
comment11.target=Lecturer[]\ aboveAvgSalary()
comment12.params=s1\ s2
comment12.target=Lecturer[]\ betweenSalary(double,\ double)
comment13.params=
comment13.target=void\ putDepartment()
comment14.params=sortType
comment14.target=Lecturer[]\ sortSalary(int)
comment2.params=name\ numMax
comment2.target=Department(java.lang.String,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNum()
comment6.params=id
comment6.target=Lecturer\ getLec(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=lec
comment8.target=boolean\ addLec(Lecturer)
comment9.params=id
comment9.target=boolean\ delLec(int)
numComments=15
