#BlueJ class context
comment0.target=Lecturer
comment1.params=
comment1.target=Lecturer()
comment10.params=position
comment10.target=void\ setPosition(java.lang.String)
comment11.params=salary
comment11.target=void\ setSalary(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=lec
comment13.target=int\ compareTo(Lecturer)
comment2.params=id\ name\ position\ salary
comment2.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=lec
comment3.target=Lecturer(Lecturer)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment7.params=
comment7.target=double\ getSalary()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=14
