#BlueJ package file
dependency1.from=Department
dependency1.to=Lecturer
dependency1.type=UsesDependency
dependency2.from=DepartmentDemo
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=DepartmentDemo
dependency3.to=Lecturer
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=105
editor.fx.0.y=152
objectbench.height=76
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8723076923076923
package.editor.height=560
package.editor.width=543
package.editor.x=0
package.editor.y=20
package.frame.height=745
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=90
target2.height=50
target2.name=DepartmentDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=90
target3.height=50
target3.name=Lecturer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=DepartmentDemo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=240
