#BlueJ class context
comment0.target=Department
comment1.params=
comment1.target=Department()
comment10.params=id
comment10.target=boolean\ delDis(int)
comment11.params=id
comment11.target=Discipline\ getDis(int)
comment12.params=
comment12.target=float\ avgCredit()
comment13.params=
comment13.target=Department\ aboveAvgCredit()
comment14.params=c1\ c2
comment14.target=Department\ betweenCredit(float,\ float)
comment15.params=
comment15.target=Department\ sort()
comment16.params=comp
comment16.target=Department\ sort(java.util.Comparator)
comment17.params=
comment17.target=void\ putDepartment()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Department(java.lang.String)
comment3.params=name\ list
comment3.target=Department(java.lang.String,\ java.util.List)
comment4.params=
comment4.target=java.lang.String\ getDepartmentName()
comment5.params=
comment5.target=java.util.List\ getDisciplines()
comment6.params=id
comment6.target=Discipline\ getDiscipline(int)
comment7.params=
comment7.target=int\ getDisciplineNum()
comment8.params=name
comment8.target=void\ setDepartmentName(java.lang.String)
comment9.params=dis
comment9.target=boolean\ addDis(Discipline)
numComments=19
