#BlueJ class context
comment0.target=Discipline
comment1.params=
comment1.target=Discipline()
comment10.params=credit
comment10.target=void\ setCredit(float)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=ob
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=dis
comment14.target=int\ compareTo(Discipline)
comment2.params=id\ name\ semester\ credit
comment2.target=Discipline(int,\ java.lang.String,\ int,\ float)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getSemester()
comment6.params=
comment6.target=float\ getCredit()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=semester
comment9.target=void\ setSemester(int)
numComments=15
