#BlueJ package file
dependency1.from=CompCreditAsc
dependency1.to=Discipline
dependency1.type=UsesDependency
dependency2.from=CompCreditDesc
dependency2.to=Discipline
dependency2.type=UsesDependency
dependency3.from=CompNameAscCreditDesc
dependency3.to=Discipline
dependency3.type=UsesDependency
dependency4.from=Department
dependency4.to=Discipline
dependency4.type=UsesDependency
dependency5.from=DepDisDemo
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=DepDisDemo
dependency6.to=Discipline
dependency6.type=UsesDependency
dependency7.from=DepDisDemo
dependency7.to=CompCreditAsc
dependency7.type=UsesDependency
dependency8.from=DepDisDemo
dependency8.to=CompCreditDesc
dependency8.type=UsesDependency
dependency9.from=DepDisDemo
dependency9.to=CompNameAscCreditDesc
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=340
editor.fx.0.y=26
objectbench.height=124
objectbench.width=400
package.divider.horizontal=0.5994108983799705
package.divider.vertical=0.7984615384615384
package.editor.height=512
package.editor.width=561
package.editor.x=586
package.editor.y=15
package.frame.height=745
package.frame.width=715
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompCreditAsc
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=290
target2.height=50
target2.name=CompNameAscCreditDesc
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=320
target2.y=420
target3.height=50
target3.name=Department
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=220
target4.height=50
target4.name=CompCreditDesc
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=350
target5.height=50
target5.name=DepDisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=160
target6.height=50
target6.name=Discipline
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=10
