#BlueJ package file
editor.fx.0.height=711
editor.fx.0.width=1068
editor.fx.0.x=48
editor.fx.0.y=140
objectbench.height=432
objectbench.width=932
package.divider.horizontal=0.6431623931623932
package.divider.vertical=0.31832298136645965
package.editor.height=198
package.editor.width=809
package.editor.x=43
package.editor.y=310
package.frame.height=744
package.frame.width=972
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
