#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=637
package.editor.x=505
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SquareDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=40
target2.height=50
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=190
