#BlueJ class context
comment0.target=Department
comment1.params=
comment1.target=Department()
comment10.params=dis
comment10.target=boolean\ addDis(Discipline)
comment11.params=id
comment11.target=boolean\ delDis(int)
comment12.params=id
comment12.target=Discipline\ getDis(int)
comment13.params=
comment13.target=float\ avgCredit()
comment14.params=
comment14.target=Department\ aboveAvgCredit()
comment15.params=c1\ c2
comment15.target=Department\ betweenCredit(float,\ float)
comment16.params=
comment16.target=Department\ sortCreditAsc()
comment17.params=
comment17.target=Department\ sortCreditDesc()
comment18.params=
comment18.target=Department\ sortNameAscCreditDesc()
comment19.params=
comment19.target=void\ putDepartment()
comment2.params=name
comment2.target=Department(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=firstId\ secondId
comment21.target=boolean\ updateId(int,\ int)
comment22.params=x\ y
comment22.target=Department\ deleteIntervalBetweenCredit(float,\ float)
comment23.params=string
comment23.target=Department\ searchByString(java.lang.String)
comment3.params=name\ comp
comment3.target=Department(java.lang.String,\ java.util.Comparator)
comment4.params=name\ set
comment4.target=Department(java.lang.String,\ java.util.Set)
comment5.params=
comment5.target=java.lang.String\ getDepartmentName()
comment6.params=
comment6.target=java.util.Set\ getDisciplines()
comment7.params=id
comment7.target=Discipline\ getDiscipline(int)
comment8.params=
comment8.target=int\ getDisciplineNum()
comment9.params=name
comment9.target=void\ setDepartmentName(java.lang.String)
numComments=24
