#BlueJ package file
dependency1.from=CompNameAscCreditDesc
dependency1.to=Discipline
dependency1.type=UsesDependency
dependency2.from=CompCreditDesc
dependency2.to=Discipline
dependency2.type=UsesDependency
dependency3.from=CompCreditAsc
dependency3.to=Discipline
dependency3.type=UsesDependency
dependency4.from=Department
dependency4.to=Discipline
dependency4.type=UsesDependency
dependency5.from=Department
dependency5.to=CompCreditAsc
dependency5.type=UsesDependency
dependency6.from=Department
dependency6.to=CompCreditDesc
dependency6.type=UsesDependency
dependency7.from=Department
dependency7.to=CompNameAscCreditDesc
dependency7.type=UsesDependency
dependency8.from=DepDisDemo
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=DepDisDemo
dependency9.to=Discipline
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8630769230769231
package.editor.height=541
package.editor.width=543
package.editor.x=376
package.editor.y=106
package.frame.height=745
package.frame.width=697
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompCreditAsc
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=290
target2.height=50
target2.name=CompNameAscCreditDesc
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=320
target2.y=420
target3.height=50
target3.name=Department
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=230
target4.height=50
target4.name=CompCreditDesc
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=350
target5.height=50
target5.name=DepDisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=160
target6.height=50
target6.name=Discipline
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=10
