#BlueJ class context
comment0.target=Department
comment1.params=
comment1.target=Department()
comment10.params=id
comment10.target=boolean\ delLec(int)
comment11.params=
comment11.target=double\ avgSalary()
comment12.params=
comment12.target=Department\ aboveAvgSalary()
comment13.params=s1\ s2
comment13.target=Department\ betweenSalary(double,\ double)
comment14.params=
comment14.target=void\ putDepartment()
comment2.params=name
comment2.target=Department(java.lang.String)
comment3.params=le
comment3.target=Department(Lecturer)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNum()
comment7.params=id
comment7.target=Lecturer\ getLec(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=lec
comment9.target=boolean\ addLec(Lecturer)
numComments=15
