#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=287
editor.fx.0.y=80
objectbench.height=432
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.31937984496124033
package.editor.height=199
package.editor.width=534
package.editor.x=441
package.editor.y=119
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2a
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
