#BlueJ package file
dependency1.from=CompIdAscSemesterDesc
dependency1.to=DisciplineKey
dependency1.type=UsesDependency
dependency10.from=SyllabusDemo
dependency10.to=DisciplineKey
dependency10.type=UsesDependency
dependency2.from=CompHoursDesc
dependency2.to=DisciplineKey
dependency2.type=UsesDependency
dependency3.from=CompHoursDesc
dependency3.to=Syllabus
dependency3.type=UsesDependency
dependency4.from=CompLoginAscSemesterDesc
dependency4.to=DisciplineKey
dependency4.type=UsesDependency
dependency5.from=Syllabus
dependency5.to=DisciplineKey
dependency5.type=UsesDependency
dependency6.from=Syllabus
dependency6.to=CompIdAscSemesterDesc
dependency6.type=UsesDependency
dependency7.from=Syllabus
dependency7.to=CompLoginAscSemesterDesc
dependency7.type=UsesDependency
dependency8.from=Syllabus
dependency8.to=CompHoursDesc
dependency8.type=UsesDependency
dependency9.from=SyllabusDemo
dependency9.to=Syllabus
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8446153846153847
package.editor.height=529
package.editor.width=543
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompLoginAscSemesterDesc
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=180
target1.y=240
target2.height=50
target2.name=DisciplineKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=30
target3.height=50
target3.name=CompIdAscSemesterDesc
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=270
target3.y=320
target4.height=50
target4.name=SyllabusDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=50
target5.name=CompHoursDesc
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=390
target6.height=50
target6.name=Syllabus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=140
