#BlueJ class context
comment0.target=Syllabus
comment1.params=
comment1.target=Syllabus()
comment10.params=idDiscipline
comment10.target=boolean\ delDis(int)
comment11.params=dk\ hour
comment11.target=boolean\ updateDiscipline(DisciplineKey,\ java.lang.String)
comment12.params=
comment12.target=int\ size()
comment13.params=idDis
comment13.target=Syllabus\ selectDisciplineData(int)
comment14.params=login
comment14.target=Syllabus\ selectLoginData(java.lang.String)
comment15.params=idDis\ semester
comment15.target=Syllabus\ selectDisciplineSemesterData(int,\ int)
comment16.params=hour
comment16.target=int\ transHour(java.lang.String)
comment17.params=idDis
comment17.target=int\ selectSumHourDis(int)
comment18.params=
comment18.target=Syllabus\ sortIdAscSemesterDesc()
comment19.params=
comment19.target=Syllabus\ sortLoginAscSemesterDesc()
comment2.params=name
comment2.target=Syllabus(java.lang.String)
comment20.params=
comment20.target=Syllabus\ sortHoursDesc()
comment21.params=
comment21.target=void\ putSyllabus()
comment3.params=name\ comp
comment3.target=Syllabus(java.lang.String,\ java.util.Comparator)
comment4.params=name
comment4.target=void\ setSyllabusName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSyllabusName()
comment6.params=
comment6.target=java.util.Map\ getSyllabus()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=dk\ hour
comment8.target=boolean\ addDis(DisciplineKey,\ java.lang.String)
comment9.params=dk
comment9.target=boolean\ delDis(DisciplineKey)
numComments=22
