#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=374
editor.fx.0.y=88
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=637
package.editor.x=462
package.editor.y=64
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab3a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
