#BlueJ class context
comment0.target=Housing
comment1.params=
comment1.target=Housing()
comment10.params=balcony
comment10.target=void\ setBalcony(boolean)
comment11.params=money
comment11.target=void\ setMoney(double)
comment12.params=obj
comment12.target=boolean\ equals(Housing)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=li
comment15.target=int\ compareTo(Housing)
comment16.params=si
comment16.target=boolean\ accord(Family)
comment2.params=type\ room\ balcony\ money
comment2.target=Housing(java.lang.String,\ int,\ boolean,\ double)
comment3.params=li
comment3.target=Housing(Housing)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getRoom()
comment6.params=
comment6.target=boolean\ getBalcony()
comment7.params=
comment7.target=double\ getMoney()
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=room
comment9.target=void\ setRoom(int)
numComments=17
