#BlueJ package file
dependency1.from=Housing
dependency1.to=Family
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Housing
dependency2.type=UsesDependency
dependency3.from=ObjDemo
dependency3.to=Housing
dependency3.type=UsesDependency
dependency4.from=ObjDemo
dependency4.to=Family
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=98
objectbench.width=920
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=797
package.editor.x=189
package.editor.y=14
package.frame.height=788
package.frame.width=960
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=80
target2.height=50
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.height=50
target3.name=Housing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
