#BlueJ class context
comment0.target=Department
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ putDepartment()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNum()
comment4.params=id
comment4.target=Lecturer\ getLec(int)
comment5.params=lec
comment5.target=boolean\ addLec(Lecturer)
comment6.params=id
comment6.target=boolean\ delLec(int)
comment7.params=
comment7.target=double\ avgSalary()
comment8.params=
comment8.target=Department\ aboveAvgSalary()
comment9.params=s1\ s2
comment9.target=Department\ betweenSalary(double,\ double)
numComments=11
