#BlueJ package file
dependency1.from=Department
dependency1.to=Lecturer
dependency1.type=UsesDependency
dependency2.from=Department1
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=Department2
dependency3.to=Lecturer
dependency3.type=UsesDependency
dependency4.from=DepartmentDemo
dependency4.to=Department
dependency4.type=UsesDependency
dependency5.from=DepartmentDemo
dependency5.to=Department1
dependency5.type=UsesDependency
dependency6.from=DepartmentDemo
dependency6.to=Department2
dependency6.type=UsesDependency
dependency7.from=DepartmentDemo
dependency7.to=Lecturer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8630769230769231
package.editor.height=554
package.editor.width=543
package.editor.x=493
package.editor.y=6
package.frame.height=745
package.frame.width=697
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=220
target1.y=300
target2.height=50
target2.name=Department2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=230
target3.height=50
target3.name=DepartmentDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=20
target4.height=50
target4.name=Department1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=190
target5.height=50
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=100
target6.height=50
target6.name=DepartmentDemo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=400
